PORT = 3000
MONGO_URI = mongodb+srv://user:12345@cluster0.khv8k.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 292448885507-h8f2stk69n6cs3te7l96qm2un7ga0fgo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 8PnP6MkKlenwb6FXsBWIjiF7